main {
  margin: 1em 1em 0 1em;
}

.row > .col-auto {
  margin-bottom: 1em;
}

world-map-select {
  display: block;
  margin: 1em 1em;
}

.calc-result {
  display: inline-block;
  width: 8em;
}

input[type="number"] {
  max-width: 6em;
}

select#fragment {
  min-width: 8em;
}

select#stamina {
  min-width: 6em;
}

.solutions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.solution {
  border: 1px solid var(--bs-border-color);
  padding: .5em;
  border-radius: var(--bs-border-radius);
}